# gradle_mutil

./: README.md  build.gradle  gradle.properties  settings.gradle
manager/: build.gradle
manager/src/main/java/cn/net/nikai/gradle/manager/: Controller.java
service/: build.gradle
service/src/main/java/: Service.java
service/src/main/java/cn/net/nikai/gradle/service/: Service.java
service/src/test/java/: ServiceTest.java
web/: build.gradle
web/src/main/java/cn/net/nikai/gradle/web/: WebApp.java
