group 'cn.net.nikai.gradle'
version '1.0-SNAPSHOT'

def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists())
            dir.mkdirs()

}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://nexus.juanpi.org/content/groups/public/'
        }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    //自定义任务
    task makeJavaDir() {
        def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
        doFirst {
            paths.forEach(createDir)
        }
    }

//自定义任务
    task makeWebDir() {
        dependsOn 'makeJavaDir'
        def paths = ['src/main/webapp']
        doLast {
            paths.forEach(createDir)
        }
    }

}


