//group 'cn.net.nikai.gradle'
//version '1.0-SNAPSHOT'


allprojects {
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://nikai.net.cn/content/groups/public/'
        }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }


    def createDir = {
        path ->
            File dir = new File(path)
            if (!dir.exists())
                dir.mkdirs()

    }

    //自定义任务
    task makeJavaDir() {
        def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
        doFirst {
            paths.forEach(createDir)
        }
    }


}


