apply plugin: 'war'

repositories {
}

dependencies {
}

def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists())
            dir.mkdirs()

}

//自定义任务
task makeWebDir() {
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp']
    doLast {
        paths.forEach(createDir)
    }
}
